{
  "name": "ngx-country-picker",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/guillaume-ro-fr/ngx-country-picker"
  },
  "author": {
    "name": "Guillaume RODRIGUEZ",
    "email": "guiguidu31300@gmail.com"
  },
  "keywords": [
    "angular",
    "angular4",
    "angular5",
    "country-picker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaume-ro-fr/ngx-country-picker/issues"
  },
  "main": "ngx-country-picker.umd.js",
  "module": "ngx-country-picker.js",
  "jsnext:main": "ngx-country-picker.js",
  "typings": "ngx-country-picker.d.ts",
  "dependencies": {
    "world-countries": "git+https://github.com/mledoze/countries.git"
  },
  "peerDependencies": {
    "@angular/common": "^4.3.0 || ^5.0.0",
    "@angular/core": "^4.3.0 || ^5.0.0",
    "rxjs": "^5.1.0"
  }
}
